name: Gitea Actions Demo
run-name: ${{ gitea.actor }} is testing out Gitea Actions ðŸš€
on: [push]

jobs:
  Explore-Gitea-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "ðŸŽ‰ The job was automatically triggered by a ${{ gitea.event_name }} event."
      - run: echo "ðŸ§ This job is now running on a ${{ runner.os }} server hosted by Gitea!"
      - run: echo "ðŸ”Ž The name of your branch is ${{ gitea.ref }} and your repository is ${{ gitea.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v3

      #- name: Set up QEMU
      #  uses: docker/setup-qemu-action@v3

      - name: docker
        uses: docker/login-action@v3
        with:
          registry: registry.aliyuncs.com
          username: ${{ secrets.ALIYUNCS_USERNAME }}
          password: ${{ secrets.ALIYUNCS_PASSWORD }}
      - run: echo "ðŸ’¡ The ${{ gitea.repository }} repository has been cloned to the runner."
      - run: echo "ðŸ–¥ï¸ The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run: |
          ls ${{ gitea.workspace }}
      - run: echo "ðŸ This job's status is ${{ job.status }}."

      - uses: https://github.com/up9cloud/action-rsync@master
        name: |
          Mode: pull, remote (SOURCE) to local (TARGET), run scripts at local (TARGET)
        env:
          MODE: pull
          HOST: ${{secrets.RSYNC_HOST}}
          KEY: ${{secrets.RSYNC_SSH_KEY}}
          SOURCE: /root/pve.sh
          TARGET: /tmp/
          VERBOSE: true
          PRE_SCRIPT: |
            echo I â¤ï¸ this action!
            date -u
          POST_SCRIPT: "cat /tmp/pve.sh && date -u"

      - name: change files
        run: |
          date -u >> t.txt
          cat t.txt
      - uses: https://github.com/stefanzweifel/git-auto-commit-action@v5
